credentials.demo.authority=localhost:8090
credentials.demo.authorization=Basic YWRtaW46YWRtaW4=

#credentials.rentit1.authority=localhost:8090
#credentials.rentit1.authorization=Basic YWRtaW46YWRtaW4=
